<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
   <children>
      <Label layoutX="223.0" layoutY="41.0" prefHeight="44.0" prefWidth="54.0" text="注册">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="153.0" layoutY="306.0" mnemonicParsing="false" onAction="#registerClick" text="注册">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="300.0" layoutY="306.0" mnemonicParsing="false" onAction="#clearClick" text="重置">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="48.0" layoutY="115.0" text="用户名：">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="161.0" text="密码：">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="userid" layoutX="131.0" layoutY="109.0" prefHeight="36.0" prefWidth="338.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="30.0" layoutY="208.0" text="手机号码：">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="253.0" text="家庭住址：">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="userphone" layoutX="131.0" layoutY="201.0" prefHeight="36.0" prefWidth="338.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="useraddress" layoutX="131.0" layoutY="247.0" prefHeight="36.0" prefWidth="338.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="userpwd" layoutX="130.0" layoutY="155.0" prefHeight="36.0" prefWidth="338.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
